<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMMeViewController">
            <connections>
                <outlet property="iconView" destination="B0H-kx-OQG" id="jAL-Bv-CNQ"/>
                <outlet property="tableView" destination="J4f-so-sWy" id="y6v-3K-Op0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 259" translatesAutoresizingMaskIntoConstraints="NO" id="UGZ-gb-JHN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <color key="backgroundColor" red="0.65098039215686276" green="0.52941176470588236" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="YVn-cV-QD6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-kx-OQG">
                    <rect key="frame" x="20" y="53" width="60" height="60"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="039-OX-O17"/>
                        <constraint firstAttribute="width" constant="60" id="iTO-kf-fhY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINDSAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-Vy-YdX">
                    <rect key="frame" x="100" y="53" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金牌用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-2e-7Ij" customClass="GMLabel">
                    <rect key="frame" x="100" y="82" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-so-sWy">
                    <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iA5-wU-kmw"/>
                        <outlet property="delegate" destination="-1" id="mKd-wu-bXt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B0H-kx-OQG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="0pW-6Z-Jo6"/>
                <constraint firstItem="DX9-2e-7Ij" firstAttribute="top" secondItem="vTO-Vy-YdX" secondAttribute="bottom" constant="8" id="0uj-VO-FRb"/>
                <constraint firstItem="UGZ-gb-JHN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="515-qB-HGw"/>
                <constraint firstAttribute="trailing" secondItem="UGZ-gb-JHN" secondAttribute="trailing" id="6kc-GJ-fiF"/>
                <constraint firstAttribute="bottom" secondItem="J4f-so-sWy" secondAttribute="bottom" id="92D-9d-Iql"/>
                <constraint firstItem="J4f-so-sWy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aho-qZ-h0J"/>
                <constraint firstAttribute="trailing" secondItem="J4f-so-sWy" secondAttribute="trailing" id="BCJ-3v-1St"/>
                <constraint firstItem="B0H-kx-OQG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="CUs-ZB-vsg"/>
                <constraint firstItem="UGZ-gb-JHN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fjo-8G-wDM"/>
                <constraint firstItem="vTO-Vy-YdX" firstAttribute="leading" secondItem="B0H-kx-OQG" secondAttribute="trailing" constant="20" id="L7L-i3-N6H"/>
                <constraint firstItem="vTO-Vy-YdX" firstAttribute="top" secondItem="B0H-kx-OQG" secondAttribute="top" id="fFI-Ew-Ir6"/>
                <constraint firstItem="DX9-2e-7Ij" firstAttribute="leading" secondItem="vTO-Vy-YdX" secondAttribute="leading" id="gzF-oc-vNs"/>
                <constraint firstItem="J4f-so-sWy" firstAttribute="top" secondItem="UGZ-gb-JHN" secondAttribute="bottom" id="wDi-ED-gW3"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 259" width="375" height="139"/>
    </resources>
</document>
