<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GMMeTakeAwayDetailInfoCell" id="KGk-i7-Jjw" customClass="GMMeTakeAwayDetailInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-6Q-Lqw">
                        <rect key="frame" x="15" y="13" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-NJ-i9X">
                        <rect key="frame" x="51" y="13" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EZv-NJ-i9X" firstAttribute="leading" secondItem="Ite-6Q-Lqw" secondAttribute="trailing" id="7jn-fb-KaC"/>
                    <constraint firstItem="EZv-NJ-i9X" firstAttribute="centerY" secondItem="Ite-6Q-Lqw" secondAttribute="centerY" id="7wf-68-qAc"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Ite-6Q-Lqw" secondAttribute="leading" constant="-7" id="BtD-XU-573"/>
                    <constraint firstItem="Ite-6Q-Lqw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CB8-fU-ipS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel1" destination="Ite-6Q-Lqw" id="G25-lr-IFC"/>
                <outlet property="contentLabel2" destination="EZv-NJ-i9X" id="obh-bV-VWn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
