<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UN4-9x-xYm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="U4b-nz-wuH">
            <objects>
                <tabBarController id="UN4-9x-xYm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Le4-De-N01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dgI-1r-wr1" kind="relationship" relationship="viewControllers" id="pcK-qw-AA8"/>
                        <segue destination="REz-r0-t2h" kind="relationship" relationship="viewControllers" id="YsD-HF-Svd"/>
                        <segue destination="bk5-mV-qyd" kind="relationship" relationship="viewControllers" id="Xva-dh-9ji"/>
                        <segue destination="744-hq-hMT" kind="relationship" relationship="viewControllers" id="l6O-uP-eoE"/>
                        <segue destination="YW9-Iz-IZ7" kind="relationship" relationship="viewControllers" id="E56-A3-Jun"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktQ-np-lZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1246"/>
        </scene>
        <!--Home-->
        <scene sceneID="3aH-Ju-Zcf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="dgI-1r-wr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4L-9x-g96"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFX-cA-Fyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1039"/>
        </scene>
        <!--Buy-->
        <scene sceneID="6ye-qG-AT1">
            <objects>
                <viewControllerPlaceholder storyboardName="Buy" id="REz-r0-t2h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nAJ-Hf-XoD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR7-9m-mWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1153"/>
        </scene>
        <!--Category-->
        <scene sceneID="PUi-ec-Jtw">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="bk5-mV-qyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FN1-DA-H5W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pza-fv-GMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1253"/>
        </scene>
        <!--Life-->
        <scene sceneID="ld1-e5-naj">
            <objects>
                <viewControllerPlaceholder storyboardName="Life" id="744-hq-hMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m34-at-jU8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G77-qI-Z2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929.5" y="1351"/>
        </scene>
        <!--Me-->
        <scene sceneID="Vdi-gZ-ish">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="YW9-Iz-IZ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KP8-kQ-bpr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2n-RG-odd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929.5" y="1456"/>
        </scene>
    </scenes>
</document>
