<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeModifyPasswordViewController">
            <connections>
                <outlet property="confirmTF" destination="FAR-ci-ECx" id="hOt-1g-2M6"/>
                <outlet property="oldPasswordTF" destination="mvN-QJ-gmg" id="aaX-ep-xXT"/>
                <outlet property="passwordTF" destination="0C4-er-TWi" id="MEr-wm-TlQ"/>
                <outlet property="saveButton" destination="Oe0-QB-o5Y" id="tCr-CR-Gef"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-QB-o5Y">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z42-Bd-3w2"/>
                    </constraints>
                    <state key="normal" title="保  存"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了保护账号安全，请定期修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-2G-ah4">
                    <rect key="frame" x="10" y="6" width="224" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-Du-mpj">
                    <rect key="frame" x="0.0" y="29" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-Fx-bVp">
                            <rect key="frame" x="10" y="50" width="365" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lhW-tV-tIc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-NB-9cR">
                            <rect key="frame" x="10" y="101" width="365" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dJQ-A0-KYx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="yQw-bY-mjX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-84-zZ4">
                            <rect key="frame" x="10" y="17" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-jw-uoi">
                            <rect key="frame" x="10" y="119" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-C5-O8w">
                            <rect key="frame" x="10" y="68" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-QJ-gmg">
                            <rect key="frame" x="94" y="7" width="271" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pub-no-fvb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8-20位英文/字母组成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-er-TWi">
                            <rect key="frame" x="94" y="58" width="271" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Og-mb-SLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8-20位英文/字母组成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-ci-ECx">
                            <rect key="frame" x="94" y="109" width="271" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4oS-0F-tAC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iJB-NB-9cR" firstAttribute="top" secondItem="WbA-Fx-bVp" secondAttribute="bottom" constant="50" id="1pj-vf-lUf"/>
                        <constraint firstItem="cbs-jw-uoi" firstAttribute="leading" secondItem="yGn-C5-O8w" secondAttribute="leading" id="3IH-Je-E3n"/>
                        <constraint firstAttribute="height" constant="150" id="4ie-4A-RFs"/>
                        <constraint firstItem="mvN-QJ-gmg" firstAttribute="leading" secondItem="FAR-ci-ECx" secondAttribute="leading" id="9tt-he-Jsb"/>
                        <constraint firstItem="yGn-C5-O8w" firstAttribute="leading" secondItem="mjb-84-zZ4" secondAttribute="leading" id="A42-pY-wIa"/>
                        <constraint firstItem="0C4-er-TWi" firstAttribute="centerY" secondItem="yGn-C5-O8w" secondAttribute="centerY" id="BgB-yz-jRl"/>
                        <constraint firstAttribute="trailing" secondItem="mvN-QJ-gmg" secondAttribute="trailing" constant="10" id="Jrw-mN-lUJ"/>
                        <constraint firstItem="FAR-ci-ECx" firstAttribute="centerY" secondItem="cbs-jw-uoi" secondAttribute="centerY" id="M15-eT-DNQ"/>
                        <constraint firstItem="FAR-ci-ECx" firstAttribute="leading" secondItem="cbs-jw-uoi" secondAttribute="trailing" constant="20" id="MCW-ea-cg6"/>
                        <constraint firstItem="0C4-er-TWi" firstAttribute="leading" secondItem="yGn-C5-O8w" secondAttribute="trailing" constant="20" id="TzZ-Mj-atE"/>
                        <constraint firstAttribute="trailing" secondItem="iJB-NB-9cR" secondAttribute="trailing" id="ZYu-eZ-9NP"/>
                        <constraint firstItem="mjb-84-zZ4" firstAttribute="top" secondItem="Lah-Du-mpj" secondAttribute="top" constant="17" id="eZP-gU-7aC"/>
                        <constraint firstItem="WbA-Fx-bVp" firstAttribute="top" secondItem="Lah-Du-mpj" secondAttribute="top" constant="50" id="gLt-WP-Rgg"/>
                        <constraint firstAttribute="trailing" secondItem="FAR-ci-ECx" secondAttribute="trailing" constant="10" id="hGT-eh-1Vt"/>
                        <constraint firstItem="WbA-Fx-bVp" firstAttribute="leading" secondItem="Lah-Du-mpj" secondAttribute="leading" constant="10" id="kgJ-yQ-A9X"/>
                        <constraint firstItem="mjb-84-zZ4" firstAttribute="leading" secondItem="Lah-Du-mpj" secondAttribute="leading" constant="10" id="lsP-dT-PH2"/>
                        <constraint firstItem="iJB-NB-9cR" firstAttribute="leading" secondItem="Lah-Du-mpj" secondAttribute="leading" constant="10" id="nbt-u5-WGV"/>
                        <constraint firstItem="cbs-jw-uoi" firstAttribute="top" secondItem="iJB-NB-9cR" secondAttribute="bottom" constant="17" id="noW-jj-wZq"/>
                        <constraint firstAttribute="trailing" secondItem="0C4-er-TWi" secondAttribute="trailing" constant="10" id="pn5-N1-rqG"/>
                        <constraint firstItem="mvN-QJ-gmg" firstAttribute="centerY" secondItem="mjb-84-zZ4" secondAttribute="centerY" id="qNO-pi-hmt"/>
                        <constraint firstItem="yGn-C5-O8w" firstAttribute="top" secondItem="WbA-Fx-bVp" secondAttribute="bottom" constant="17" id="r1u-Ut-rLQ"/>
                        <constraint firstItem="mvN-QJ-gmg" firstAttribute="leading" secondItem="mjb-84-zZ4" secondAttribute="trailing" constant="20" id="rgp-Xe-uIu"/>
                        <constraint firstAttribute="trailing" secondItem="WbA-Fx-bVp" secondAttribute="trailing" id="tha-r2-Gvk"/>
                        <constraint firstItem="0C4-er-TWi" firstAttribute="leading" secondItem="FAR-ci-ECx" secondAttribute="leading" id="zfk-7r-QC5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rgp-Xe-uIu"/>
                            <exclude reference="TzZ-Mj-atE"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oe0-QB-o5Y" secondAttribute="trailing" id="76C-AL-ho0"/>
                <constraint firstAttribute="bottom" secondItem="Oe0-QB-o5Y" secondAttribute="bottom" id="PSV-B4-0n7"/>
                <constraint firstItem="lj7-2G-ah4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fGZ-q4-PhU"/>
                <constraint firstItem="Lah-Du-mpj" firstAttribute="top" secondItem="lj7-2G-ah4" secondAttribute="bottom" constant="6" id="gvT-CZ-Sbm"/>
                <constraint firstAttribute="trailing" secondItem="Lah-Du-mpj" secondAttribute="trailing" id="oIQ-RQ-vWN"/>
                <constraint firstItem="Oe0-QB-o5Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="seQ-RE-FMd"/>
                <constraint firstItem="Lah-Du-mpj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tl6-Vq-PgU"/>
                <constraint firstItem="lj7-2G-ah4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="xCH-9t-ece"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
