<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeModifyPhoneNumberViewController">
            <connections>
                <outlet property="codeButton" destination="dcY-bk-XQC" id="mN9-kU-O37"/>
                <outlet property="codeTF" destination="0C4-er-TWi" id="5MW-08-6Sc"/>
                <outlet property="confirmTF" destination="XaR-zt-CeX" id="gYA-wI-0mO"/>
                <outlet property="headLabel" destination="lj7-2G-ah4" id="zSP-h2-db8"/>
                <outlet property="passTF" destination="0JW-uc-zwj" id="NyL-Gg-F0B"/>
                <outlet property="passwordView" destination="TUf-G0-jTi" id="z06-LZ-94q"/>
                <outlet property="phoneTF" destination="mvN-QJ-gmg" id="9Vi-Oz-unh"/>
                <outlet property="saveButton" destination="Oe0-QB-o5Y" id="qGe-9s-gBM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-QB-o5Y">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z42-Bd-3w2"/>
                    </constraints>
                    <state key="normal" title="完  成"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-2G-ah4">
                    <rect key="frame" x="10" y="6" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-Du-mpj">
                    <rect key="frame" x="0.0" y="29" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-Fx-bVp">
                            <rect key="frame" x="10" y="50" width="365" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lhW-tV-tIc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-84-zZ4">
                            <rect key="frame" x="10" y="17" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-C5-O8w">
                            <rect key="frame" x="10" y="68" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-QJ-gmg">
                            <rect key="frame" x="78" y="7" width="177" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pub-no-fvb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C4-er-TWi">
                            <rect key="frame" x="78" y="58" width="287" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Og-mb-SLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-bk-XQC">
                            <rect key="frame" x="265" y="10" width="100" height="30"/>
                            <state key="normal" title="获取验证码"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="4ie-4A-RFs"/>
                        <constraint firstItem="yGn-C5-O8w" firstAttribute="leading" secondItem="mjb-84-zZ4" secondAttribute="leading" id="A42-pY-wIa"/>
                        <constraint firstItem="0C4-er-TWi" firstAttribute="centerY" secondItem="yGn-C5-O8w" secondAttribute="centerY" id="BgB-yz-jRl"/>
                        <constraint firstItem="WbA-Fx-bVp" firstAttribute="top" secondItem="dcY-bk-XQC" secondAttribute="bottom" constant="10" id="IWD-Gu-ATP"/>
                        <constraint firstItem="mvN-QJ-gmg" firstAttribute="leading" secondItem="mjb-84-zZ4" secondAttribute="trailing" constant="20" id="IeU-8M-YQk"/>
                        <constraint firstAttribute="trailing" secondItem="mvN-QJ-gmg" secondAttribute="trailing" constant="120" id="Jrw-mN-lUJ"/>
                        <constraint firstItem="dcY-bk-XQC" firstAttribute="leading" secondItem="mvN-QJ-gmg" secondAttribute="trailing" constant="10" id="LmR-jC-HkR"/>
                        <constraint firstItem="dcY-bk-XQC" firstAttribute="top" secondItem="Lah-Du-mpj" secondAttribute="top" constant="10" id="Lt8-Ip-ONn"/>
                        <constraint firstAttribute="trailing" secondItem="dcY-bk-XQC" secondAttribute="trailing" constant="10" id="NYV-Pn-M2u"/>
                        <constraint firstItem="0C4-er-TWi" firstAttribute="leading" secondItem="yGn-C5-O8w" secondAttribute="trailing" constant="20" id="TzZ-Mj-atE"/>
                        <constraint firstItem="mjb-84-zZ4" firstAttribute="top" secondItem="Lah-Du-mpj" secondAttribute="top" constant="17" id="eZP-gU-7aC"/>
                        <constraint firstItem="WbA-Fx-bVp" firstAttribute="top" secondItem="Lah-Du-mpj" secondAttribute="top" constant="50" id="gLt-WP-Rgg"/>
                        <constraint firstItem="0C4-er-TWi" firstAttribute="leading" secondItem="mvN-QJ-gmg" secondAttribute="leading" id="i9E-7m-AWu"/>
                        <constraint firstItem="WbA-Fx-bVp" firstAttribute="leading" secondItem="Lah-Du-mpj" secondAttribute="leading" constant="10" id="kgJ-yQ-A9X"/>
                        <constraint firstItem="mjb-84-zZ4" firstAttribute="leading" secondItem="Lah-Du-mpj" secondAttribute="leading" constant="10" id="lsP-dT-PH2"/>
                        <constraint firstAttribute="trailing" secondItem="0C4-er-TWi" secondAttribute="trailing" constant="10" id="pn5-N1-rqG"/>
                        <constraint firstItem="mvN-QJ-gmg" firstAttribute="centerY" secondItem="mjb-84-zZ4" secondAttribute="centerY" id="qNO-pi-hmt"/>
                        <constraint firstItem="yGn-C5-O8w" firstAttribute="top" secondItem="WbA-Fx-bVp" secondAttribute="bottom" constant="17" id="r1u-Ut-rLQ"/>
                        <constraint firstItem="mvN-QJ-gmg" firstAttribute="leading" secondItem="mjb-84-zZ4" secondAttribute="trailing" constant="20" id="rgp-Xe-uIu"/>
                        <constraint firstAttribute="trailing" secondItem="WbA-Fx-bVp" secondAttribute="trailing" id="tha-r2-Gvk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rgp-Xe-uIu"/>
                            <exclude reference="TzZ-Mj-atE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-G0-jTi" userLabel="PasswordView">
                    <rect key="frame" x="0.0" y="129" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-In-QZy">
                            <rect key="frame" x="10" y="50" width="365" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FJ4-bU-XJT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-C7-TXj">
                            <rect key="frame" x="10" y="17" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-AU-aub">
                            <rect key="frame" x="10" y="68" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-yX-3rS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FH8-Tx-ESd"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8-20位英文/字母组成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-uc-zwj">
                            <rect key="frame" x="78" y="7" width="287" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dvr-cJ-z8J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8-20位英文/字母组成" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-zt-CeX">
                            <rect key="frame" x="78" y="58" width="287" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fHZ-8d-hfL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ymI-In-QZy" firstAttribute="leading" secondItem="TUf-G0-jTi" secondAttribute="leading" constant="10" id="5We-qg-tws"/>
                        <constraint firstItem="lHE-yX-3rS" firstAttribute="top" secondItem="TUf-G0-jTi" secondAttribute="top" id="Er3-kp-ceF"/>
                        <constraint firstItem="lHE-yX-3rS" firstAttribute="leading" secondItem="TUf-G0-jTi" secondAttribute="leading" id="HAk-zp-IwX"/>
                        <constraint firstItem="XaR-zt-CeX" firstAttribute="width" secondItem="0JW-uc-zwj" secondAttribute="width" id="IPr-Ao-Boy"/>
                        <constraint firstAttribute="trailing" secondItem="ymI-In-QZy" secondAttribute="trailing" id="Q3k-7a-C3m"/>
                        <constraint firstAttribute="height" constant="100" id="RW6-03-DOx"/>
                        <constraint firstItem="XaR-zt-CeX" firstAttribute="leading" secondItem="0JW-uc-zwj" secondAttribute="leading" id="UGa-Hb-fVh"/>
                        <constraint firstAttribute="trailing" secondItem="lHE-yX-3rS" secondAttribute="trailing" id="bPB-dq-bqp"/>
                        <constraint firstItem="ymI-In-QZy" firstAttribute="top" secondItem="TUf-G0-jTi" secondAttribute="top" constant="50" id="fEy-Ax-mfI"/>
                        <constraint firstItem="NB6-AU-aub" firstAttribute="top" secondItem="ymI-In-QZy" secondAttribute="bottom" constant="17" id="fND-xC-4Xb"/>
                        <constraint firstItem="0JW-uc-zwj" firstAttribute="centerY" secondItem="iyq-C7-TXj" secondAttribute="centerY" id="gh6-IC-A0a"/>
                        <constraint firstItem="iyq-C7-TXj" firstAttribute="top" secondItem="TUf-G0-jTi" secondAttribute="top" constant="17" id="qel-qU-aDD"/>
                        <constraint firstItem="NB6-AU-aub" firstAttribute="leading" secondItem="iyq-C7-TXj" secondAttribute="leading" id="vyJ-uk-cZc"/>
                        <constraint firstItem="XaR-zt-CeX" firstAttribute="centerY" secondItem="NB6-AU-aub" secondAttribute="centerY" id="yS6-Az-ncc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TUf-G0-jTi" firstAttribute="top" secondItem="Lah-Du-mpj" secondAttribute="bottom" id="00M-V0-jeg"/>
                <constraint firstAttribute="trailing" secondItem="Oe0-QB-o5Y" secondAttribute="trailing" id="76C-AL-ho0"/>
                <constraint firstItem="0JW-uc-zwj" firstAttribute="width" secondItem="0C4-er-TWi" secondAttribute="width" id="KYg-uR-bye"/>
                <constraint firstAttribute="bottom" secondItem="Oe0-QB-o5Y" secondAttribute="bottom" id="PSV-B4-0n7"/>
                <constraint firstItem="TUf-G0-jTi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TA4-Tz-g9g"/>
                <constraint firstItem="0JW-uc-zwj" firstAttribute="leading" secondItem="0C4-er-TWi" secondAttribute="leading" id="XJs-83-dYj"/>
                <constraint firstItem="lj7-2G-ah4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fGZ-q4-PhU"/>
                <constraint firstItem="Lah-Du-mpj" firstAttribute="top" secondItem="lj7-2G-ah4" secondAttribute="bottom" constant="6" id="gvT-CZ-Sbm"/>
                <constraint firstAttribute="trailing" secondItem="Lah-Du-mpj" secondAttribute="trailing" id="oIQ-RQ-vWN"/>
                <constraint firstItem="Oe0-QB-o5Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="seQ-RE-FMd"/>
                <constraint firstAttribute="trailing" secondItem="TUf-G0-jTi" secondAttribute="trailing" id="tjm-C1-ZYf"/>
                <constraint firstItem="Lah-Du-mpj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tl6-Vq-PgU"/>
                <constraint firstItem="iyq-C7-TXj" firstAttribute="leading" secondItem="yGn-C5-O8w" secondAttribute="leading" id="wyl-ob-mIO"/>
                <constraint firstItem="lj7-2G-ah4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="xCH-9t-ece"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
