<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Th4-Eu-yuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f3C-dy-AfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uq4-hE-M1y" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSY-zi-KQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KdV-n4-Chb">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Th4-Eu-yuW" kind="relationship" relationship="rootViewController" id="WeO-I9-11s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gi-zZ-Fxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="881"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qOm-mP-fgr">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultViewControllerStoryboardIdentifier" id="Nnw-ye-3uG" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMy-E1-nmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="120" id="B7x-ag-CYW" customClass="SearchResultTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7x-ag-CYW" id="HtH-Se-VFL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-6k-NcB">
                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7v9-ng-4f5"/>
                                                <constraint firstAttribute="height" constant="100" id="AfU-cQ-8Vi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-QM-Sfd">
                                            <rect key="frame" x="116" y="51" width="226" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lvh-6k-NcB" firstAttribute="centerY" secondItem="HtH-Se-VFL" secondAttribute="centerY" id="8vv-NB-u18"/>
                                        <constraint firstItem="dEQ-QM-Sfd" firstAttribute="leading" secondItem="lvh-6k-NcB" secondAttribute="trailing" constant="8" id="RmB-VD-5WI"/>
                                        <constraint firstItem="lvh-6k-NcB" firstAttribute="leading" secondItem="HtH-Se-VFL" secondAttribute="leadingMargin" id="XaW-pw-nkr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dEQ-QM-Sfd" secondAttribute="trailing" constant="-8" id="aZ3-xd-8dV"/>
                                        <constraint firstItem="dEQ-QM-Sfd" firstAttribute="centerY" secondItem="HtH-Se-VFL" secondAttribute="centerY" id="tg0-1g-eh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="lvh-6k-NcB" id="cIV-jF-AGx"/>
                                    <outlet property="nameLabel" destination="dEQ-QM-Sfd" id="MGv-YE-PWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nnw-ye-3uG" id="lJJ-dd-6g3"/>
                            <outlet property="delegate" destination="Nnw-ye-3uG" id="y6b-6S-aAA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GLh-bJ-aYU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="bMy-E1-nmb" id="EqJ-xG-k6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTE-nS-NNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595.5" y="1710.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="glC-fr-QJr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Th4-Eu-yuW" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="958-iV-uif"/>
                        <viewControllerLayoutGuide type="bottom" id="WKh-ke-DN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCf-No-mzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-Ex-fnd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页国贸Stylelogo" translatesAutoresizingMaskIntoConstraints="NO" id="OTV-oZ-Yaq">
                                        <rect key="frame" x="143" y="20" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9aZ-9C-Rgg"/>
                                            <constraint firstAttribute="width" constant="90" id="aXQ-oq-3ae"/>
                                            <constraint firstAttribute="height" constant="30" id="mCE-Qt-CUh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aXQ-oq-3ae"/>
                                                <exclude reference="mCE-Qt-CUh"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmR-m7-b6r">
                                        <rect key="frame" x="341" y="59" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eU2-u7-2hS"/>
                                            <constraint firstAttribute="width" constant="24" id="gdB-V0-hfu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="通知"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-PP-pCe">
                                        <rect key="frame" x="10" y="59" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Zmq-xp-oVM"/>
                                            <constraint firstAttribute="height" constant="24" id="qEa-Xk-JkG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="扫一扫"/>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-Z5-lHZ">
                                        <rect key="frame" x="37" y="50" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BN3-a4-on9"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tmR-m7-b6r" firstAttribute="leading" secondItem="ZQs-Z5-lHZ" secondAttribute="trailing" constant="4" id="09I-OM-aDG"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQs-Z5-lHZ" secondAttribute="bottom" id="2Rq-Rq-1gp"/>
                                    <constraint firstAttribute="bottom" secondItem="tmR-m7-b6r" secondAttribute="bottom" constant="11" id="8OS-XW-WIf"/>
                                    <constraint firstItem="ZQs-Z5-lHZ" firstAttribute="centerX" secondItem="Gku-Ex-fnd" secondAttribute="centerX" id="BVB-Xe-M0H"/>
                                    <constraint firstItem="ZQs-Z5-lHZ" firstAttribute="leading" secondItem="xSL-PP-pCe" secondAttribute="trailing" constant="3" id="LbS-S0-LvA"/>
                                    <constraint firstItem="OTV-oZ-Yaq" firstAttribute="centerX" secondItem="Gku-Ex-fnd" secondAttribute="centerX" id="LjK-bj-hyi"/>
                                    <constraint firstAttribute="trailing" secondItem="tmR-m7-b6r" secondAttribute="trailing" constant="10" id="Srn-jN-quJ"/>
                                    <constraint firstItem="OTV-oZ-Yaq" firstAttribute="top" secondItem="Gku-Ex-fnd" secondAttribute="top" constant="20" id="jsP-Fl-abZ"/>
                                    <constraint firstItem="ZQs-Z5-lHZ" firstAttribute="top" secondItem="OTV-oZ-Yaq" secondAttribute="bottom" id="lfm-wB-SqR"/>
                                    <constraint firstAttribute="bottom" secondItem="xSL-PP-pCe" secondAttribute="bottom" constant="11" id="r0Z-qI-O6X"/>
                                    <constraint firstItem="xSL-PP-pCe" firstAttribute="leading" secondItem="Gku-Ex-fnd" secondAttribute="leading" constant="10" id="rke-sd-r2E"/>
                                    <constraint firstAttribute="height" constant="94" id="rnK-zh-vDY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVB-Xe-M0H"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-5C-aYT">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKh-ke-DN3" firstAttribute="top" secondItem="kHJ-5C-aYT" secondAttribute="bottom" id="4kS-tX-lOV"/>
                            <constraint firstAttribute="trailing" secondItem="Gku-Ex-fnd" secondAttribute="trailing" id="OZ3-Nb-H6b"/>
                            <constraint firstItem="Gku-Ex-fnd" firstAttribute="top" secondItem="jCf-No-mzl" secondAttribute="top" id="Rhc-bd-Uco"/>
                            <constraint firstItem="Gku-Ex-fnd" firstAttribute="leading" secondItem="jCf-No-mzl" secondAttribute="leading" id="TNV-aN-dos"/>
                            <constraint firstItem="kHJ-5C-aYT" firstAttribute="leading" secondItem="jCf-No-mzl" secondAttribute="leading" id="dU7-wr-Rzf"/>
                            <constraint firstItem="kHJ-5C-aYT" firstAttribute="top" secondItem="Gku-Ex-fnd" secondAttribute="bottom" id="giv-Ei-oaw"/>
                            <constraint firstAttribute="trailing" secondItem="kHJ-5C-aYT" secondAttribute="trailing" id="k7I-4M-U2i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="首页" selectedImage="首页选中" id="kYn-Oe-tJl"/>
                    <navigationItem key="navigationItem" id="doC-Ck-3ll"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="QCodeButton" destination="xSL-PP-pCe" id="kJD-eJ-iUy"/>
                        <outlet property="searchBar" destination="ZQs-Z5-lHZ" id="EBM-Rt-tsc"/>
                        <outlet property="tableView" destination="kHJ-5C-aYT" id="V7X-DQ-Nbw"/>
                        <outlet property="titleView" destination="Gku-Ex-fnd" id="XvF-lq-5yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSd-h5-7dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.5" y="880.5"/>
        </scene>
        <!--Home Search View Controller-->
        <scene sceneID="vdf-pd-WHN">
            <objects>
                <viewController storyboardIdentifier="HomeSearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="l69-nq-XqY" customClass="HomeSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZN-Ov-OUY"/>
                        <viewControllerLayoutGuide type="bottom" id="8LE-uI-dPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US2-PY-jVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boV-98-t2i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchHotTableViewCell" rowHeight="132" id="d9h-VV-CmM" customClass="SearchHotTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9h-VV-CmM" id="OAl-qU-SAw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热搜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-eM-gR7">
                                                    <rect key="frame" x="8" y="13" width="34" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="lIX-46-q9J"/>
                                                        <constraint firstAttribute="height" constant="18" id="wxU-KV-oLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APo-Pm-fgZ">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.65098039220000004" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="08R-vU-76H"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-JP-9uG">
                                                    <rect key="frame" x="8" y="53" width="359" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MY4-bw-2Pf">
                                                        <size key="itemSize" width="100" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHotCollectionViewCell" id="7qW-yW-oKw" customClass="SearchHotCollectionViewCell">
                                                            <rect key="frame" x="8" y="0.0" width="100" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-WF-QTC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <state key="normal" title="套餐">
                                                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.69019607839999997" green="0.10980392160000001" blue="0.18039215689999999" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="IGX-WF-QTC" firstAttribute="top" secondItem="7qW-yW-oKw" secondAttribute="top" id="G0X-MZ-0LJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="IGX-WF-QTC" secondAttribute="trailing" id="Pf7-EQ-4fM"/>
                                                                <constraint firstItem="IGX-WF-QTC" firstAttribute="leading" secondItem="7qW-yW-oKw" secondAttribute="leading" id="XhY-5H-fh9"/>
                                                                <constraint firstAttribute="bottom" secondItem="IGX-WF-QTC" secondAttribute="bottom" id="Xlp-wJ-6wU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="titleLabel" destination="IGX-WF-QTC" id="mc2-1D-hhV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Cq-JP-9uG" firstAttribute="trailing" secondItem="OAl-qU-SAw" secondAttribute="trailingMargin" id="7Nf-mA-I26"/>
                                                <constraint firstItem="5Cq-JP-9uG" firstAttribute="leading" secondItem="OAl-qU-SAw" secondAttribute="leadingMargin" id="CoF-Lq-X3b"/>
                                                <constraint firstItem="Vyb-eM-gR7" firstAttribute="leading" secondItem="OAl-qU-SAw" secondAttribute="leadingMargin" id="LmM-XM-BfD"/>
                                                <constraint firstItem="APo-Pm-fgZ" firstAttribute="leading" secondItem="OAl-qU-SAw" secondAttribute="leading" id="N3V-93-oJe"/>
                                                <constraint firstItem="5Cq-JP-9uG" firstAttribute="bottom" secondItem="OAl-qU-SAw" secondAttribute="bottomMargin" id="Qua-ov-Mze"/>
                                                <constraint firstItem="5Cq-JP-9uG" firstAttribute="top" secondItem="APo-Pm-fgZ" secondAttribute="bottom" constant="8" id="ctK-8a-rXL"/>
                                                <constraint firstItem="APo-Pm-fgZ" firstAttribute="top" secondItem="Vyb-eM-gR7" secondAttribute="bottom" constant="13" id="fl3-bw-868"/>
                                                <constraint firstAttribute="trailing" secondItem="APo-Pm-fgZ" secondAttribute="trailing" id="pD5-Dz-Djm"/>
                                                <constraint firstItem="Vyb-eM-gR7" firstAttribute="top" secondItem="OAl-qU-SAw" secondAttribute="topMargin" constant="5" id="qmA-Ht-cyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="5Cq-JP-9uG" id="Qcv-1f-H7h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l69-nq-XqY" id="kh1-W2-Eq7"/>
                                    <outlet property="delegate" destination="l69-nq-XqY" id="9TH-2a-t0o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="boV-98-t2i" secondAttribute="trailing" id="eJF-y9-6Bk"/>
                            <constraint firstItem="boV-98-t2i" firstAttribute="leading" secondItem="US2-PY-jVR" secondAttribute="leading" id="eNq-1X-atS"/>
                            <constraint firstItem="boV-98-t2i" firstAttribute="top" secondItem="fZN-Ov-OUY" secondAttribute="bottom" id="erh-fN-vpJ"/>
                            <constraint firstItem="8LE-uI-dPH" firstAttribute="top" secondItem="boV-98-t2i" secondAttribute="bottom" id="nji-30-qpn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="boV-98-t2i" id="HpP-l9-sIg"/>
                        <outlet property="topDistance" destination="erh-fN-vpJ" id="0dB-fb-BN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duk-pW-W58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.5" y="1710.5"/>
        </scene>
        <!--Search Home View Controller-->
        <scene sceneID="JZc-N3-M0x">
            <objects>
                <tableViewController storyboardIdentifier="SearchHomeViewController" id="Eje-T4-bkF" customClass="SearchHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MIO-h2-bSG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchHotTableViewCell" rowHeight="132" id="eJP-rY-gBf" customClass="SearchHotTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJP-rY-gBf" id="n2q-Z7-KZs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热搜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-BF-bke">
                                            <rect key="frame" x="8" y="13" width="34" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="v1r-0l-qRQ"/>
                                                <constraint firstAttribute="height" constant="18" id="xko-w1-sGe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-wT-T8E">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.65098039220000004" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uqC-lE-s7v"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-qy-FLf">
                                            <rect key="frame" x="8" y="53" width="359" height="71"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a8c-60-yCb">
                                                <size key="itemSize" width="100" height="30"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHotCollectionViewCell" id="jQB-C7-pCa" customClass="SearchHotCollectionViewCell">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKl-5Q-tEs">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <state key="normal" title="套餐">
                                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.69019607843137254" green="0.10980392156862745" blue="0.1803921568627451" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JKl-5Q-tEs" secondAttribute="bottom" id="Clz-jQ-hxX"/>
                                                        <constraint firstItem="JKl-5Q-tEs" firstAttribute="top" secondItem="jQB-C7-pCa" secondAttribute="top" id="WO4-qB-b7w"/>
                                                        <constraint firstAttribute="trailing" secondItem="JKl-5Q-tEs" secondAttribute="trailing" id="bdY-bC-9J4"/>
                                                        <constraint firstItem="JKl-5Q-tEs" firstAttribute="leading" secondItem="jQB-C7-pCa" secondAttribute="leading" id="l5J-JT-X5I"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="JKl-5Q-tEs" id="gDO-d2-aMT"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxl-wT-T8E" firstAttribute="top" secondItem="K4g-BF-bke" secondAttribute="bottom" constant="13" id="6vw-DK-h4W"/>
                                        <constraint firstAttribute="trailing" secondItem="zxl-wT-T8E" secondAttribute="trailing" id="8DB-U3-Ngc"/>
                                        <constraint firstItem="zxl-wT-T8E" firstAttribute="leading" secondItem="n2q-Z7-KZs" secondAttribute="leading" id="BKa-MJ-SFt"/>
                                        <constraint firstItem="c3w-qy-FLf" firstAttribute="trailing" secondItem="n2q-Z7-KZs" secondAttribute="trailingMargin" id="XuY-SA-lW5"/>
                                        <constraint firstItem="K4g-BF-bke" firstAttribute="leading" secondItem="n2q-Z7-KZs" secondAttribute="leadingMargin" id="ZkH-a0-Yci"/>
                                        <constraint firstItem="c3w-qy-FLf" firstAttribute="top" secondItem="zxl-wT-T8E" secondAttribute="bottom" constant="8" id="akr-Mr-xkp"/>
                                        <constraint firstItem="c3w-qy-FLf" firstAttribute="leading" secondItem="n2q-Z7-KZs" secondAttribute="leadingMargin" id="lc1-lu-9hQ"/>
                                        <constraint firstItem="K4g-BF-bke" firstAttribute="top" secondItem="n2q-Z7-KZs" secondAttribute="topMargin" constant="5" id="muI-3a-c5G"/>
                                        <constraint firstItem="c3w-qy-FLf" firstAttribute="bottom" secondItem="n2q-Z7-KZs" secondAttribute="bottomMargin" id="nTL-Pt-2wW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="c3w-qy-FLf" id="lDl-66-eBG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eje-T4-bkF" id="Rce-Ya-LCW"/>
                            <outlet property="delegate" destination="Eje-T4-bkF" id="6XA-r4-6Pk"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9i-f4-3m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.5" y="1710.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="扫一扫" width="24" height="24"/>
        <image name="通知" width="22" height="22"/>
        <image name="首页" width="23" height="22"/>
        <image name="首页国贸Stylelogo" width="91" height="30"/>
        <image name="首页选中" width="24" height="24"/>
    </resources>
</document>
