<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GMLoginViewController">
            <connections>
                <outlet property="createAccountButton" destination="Y0N-VW-GY5" id="njv-rF-A0y"/>
                <outlet property="forgetPasswordButton" destination="q5p-UA-Q4n" id="2mR-8t-XzC"/>
                <outlet property="loginButton" destination="I6y-zM-Sf7" id="gdD-QP-6Is"/>
                <outlet property="loginDataView" destination="Wj6-PE-wBl" id="ana-BL-A1W"/>
                <outlet property="qqButton" destination="rg7-TZ-IZV" id="LNR-3O-KWs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weChatButton" destination="0pw-eL-h08" id="aXE-YL-1xv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录bg" translatesAutoresizingMaskIntoConstraints="NO" id="8na-Qy-fal">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-UA-Q4n" customClass="GMButton">
                    <rect key="frame" x="10" y="627" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="J7Q-vc-KOn"/>
                        <constraint firstAttribute="height" constant="30" id="x1b-Fz-Idz"/>
                    </constraints>
                    <state key="normal" title="忘记密码"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-VW-GY5" customClass="GMButton">
                    <rect key="frame" x="305" y="627" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Oda-Sf-hk3"/>
                        <constraint firstAttribute="width" constant="60" id="j2d-Ee-Ngf"/>
                    </constraints>
                    <state key="normal" title="创建账号"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登录方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-sP-6z1" customClass="GMLabel">
                    <rect key="frame" x="136" y="546" width="102" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="54g-Dh-KtK"/>
                        <constraint firstAttribute="height" constant="21" id="fku-TB-0gE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-Jr-pfu">
                    <rect key="frame" x="170" y="587" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Tfh-HE-Ihp"/>
                        <constraint firstAttribute="width" constant="36" id="Wih-aL-yWN"/>
                    </constraints>
                    <state key="normal" backgroundImage="微博"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-TZ-IZV">
                    <rect key="frame" x="256" y="587" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2tf-Dn-Yxa"/>
                        <constraint firstAttribute="width" constant="36" id="bnK-vz-FMs"/>
                    </constraints>
                    <state key="normal" backgroundImage="qq"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-eL-h08">
                    <rect key="frame" x="84" y="587" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="JtY-o5-AE2"/>
                        <constraint firstAttribute="width" constant="36" id="PZW-6F-AAT"/>
                    </constraints>
                    <state key="normal" backgroundImage="微信"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-zM-Sf7" customClass="GMButton">
                    <rect key="frame" x="41" y="460" width="292" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="292" id="fgw-Ml-Vo1"/>
                        <constraint firstAttribute="height" constant="76" id="g0c-MT-MQY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="17"/>
                    <state key="normal" title="登    录" backgroundImage="登录"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="国贸Stylelogo" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-Q1-12p">
                    <rect key="frame" x="81" y="224" width="214" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="Jjn-oC-xxC"/>
                        <constraint firstAttribute="height" constant="76" id="zjz-m5-o9c"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-PE-wBl">
                    <rect key="frame" x="63" y="330" width="250" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Dug-Vf-Tr2"/>
                        <constraint firstAttribute="width" constant="250" id="hnw-hR-SKM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I6y-zM-Sf7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1fG-PU-38o"/>
                <constraint firstItem="pFx-sP-6z1" firstAttribute="top" secondItem="I6y-zM-Sf7" secondAttribute="bottom" constant="10" id="2l5-6o-Hyq"/>
                <constraint firstItem="iQr-Jr-pfu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="55h-Kz-En0"/>
                <constraint firstItem="sOI-Q1-12p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5f8-Zx-Hin"/>
                <constraint firstItem="0pw-eL-h08" firstAttribute="centerY" secondItem="iQr-Jr-pfu" secondAttribute="centerY" id="5py-AV-RA9"/>
                <constraint firstItem="iQr-Jr-pfu" firstAttribute="leading" secondItem="0pw-eL-h08" secondAttribute="trailing" constant="50" id="Bru-cw-fvf"/>
                <constraint firstAttribute="trailing" secondItem="Y0N-VW-GY5" secondAttribute="trailing" constant="10" id="FrU-d5-7QU"/>
                <constraint firstItem="sOI-Q1-12p" firstAttribute="top" secondItem="8na-Qy-fal" secondAttribute="bottom" id="HUd-E3-iqf"/>
                <constraint firstItem="pFx-sP-6z1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IZZ-eb-iVa"/>
                <constraint firstItem="sOI-Q1-12p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="Vu1-zU-VTI"/>
                <constraint firstItem="8na-Qy-fal" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WJL-RF-d5f"/>
                <constraint firstAttribute="bottom" secondItem="pFx-sP-6z1" secondAttribute="bottom" constant="100" id="Wfo-8C-fan"/>
                <constraint firstAttribute="bottom" secondItem="Y0N-VW-GY5" secondAttribute="bottom" constant="10" id="Zb8-pb-c8A"/>
                <constraint firstItem="sOI-Q1-12p" firstAttribute="top" secondItem="8na-Qy-fal" secondAttribute="bottom" id="a5C-p5-Q7P"/>
                <constraint firstAttribute="trailing" secondItem="8na-Qy-fal" secondAttribute="trailing" id="e8e-me-FZX"/>
                <constraint firstItem="Wj6-PE-wBl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ge2-C5-tuk"/>
                <constraint firstAttribute="bottom" secondItem="8na-Qy-fal" secondAttribute="bottom" id="hsW-09-i9K"/>
                <constraint firstAttribute="bottom" secondItem="q5p-UA-Q4n" secondAttribute="bottom" constant="10" id="iNa-KT-exM"/>
                <constraint firstItem="rg7-TZ-IZV" firstAttribute="leading" secondItem="iQr-Jr-pfu" secondAttribute="trailing" constant="50" id="lsf-lK-aJq"/>
                <constraint firstItem="rg7-TZ-IZV" firstAttribute="centerY" secondItem="iQr-Jr-pfu" secondAttribute="centerY" id="otE-hJ-KEL"/>
                <constraint firstItem="iQr-Jr-pfu" firstAttribute="top" secondItem="pFx-sP-6z1" secondAttribute="bottom" constant="20" id="t6K-OF-NGI"/>
                <constraint firstItem="8na-Qy-fal" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xka-gd-JVq"/>
                <constraint firstItem="I6y-zM-Sf7" firstAttribute="top" secondItem="Wj6-PE-wBl" secondAttribute="bottom" constant="30" id="xmR-5c-TSx"/>
                <constraint firstItem="Wj6-PE-wBl" firstAttribute="top" secondItem="sOI-Q1-12p" secondAttribute="bottom" constant="30" id="zKx-WX-L92"/>
                <constraint firstItem="q5p-UA-Q4n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zja-lB-0BK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HUd-E3-iqf"/>
                    <exclude reference="Vu1-zU-VTI"/>
                    <exclude reference="a5C-p5-Q7P"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="qq" width="36" height="36"/>
        <image name="国贸Stylelogo" width="214" height="76"/>
        <image name="微信" width="36" height="36"/>
        <image name="微博" width="36" height="36"/>
        <image name="登录" width="292" height="76"/>
        <image name="登录bg" width="375" height="667"/>
    </resources>
</document>
