<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Coupon Comment Detail View Controller-->
        <scene sceneID="xrU-T7-8XR">
            <objects>
                <viewController storyboardIdentifier="CouponCommentDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="qqL-WI-zkh" customClass="CouponCommentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMD-Sr-BFd"/>
                        <viewControllerLayoutGuide type="bottom" id="PA1-Gr-TmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyU-ze-ajg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-Ea-UFs">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponCommentDetailHeadCell" rowHeight="164" id="W9Z-pL-XVR" customClass="CouponCommentDetailHeadCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9Z-pL-XVR" id="1KX-50-2QH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-VG-B9j">
                                                    <rect key="frame" x="8" y="8" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cMa-vF-nKe"/>
                                                        <constraint firstAttribute="height" constant="100" id="v9U-dW-zyg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-MP-7MK">
                                                    <rect key="frame" x="166" y="8" width="201" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-rX-yIr">
                                                    <rect key="frame" x="166" y="43" width="201" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPJ-X3-2sf">
                                                    <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.65098039220000004" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F2y-IP-dAy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总体评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-NN-7Rg">
                                                    <rect key="frame" x="8" y="129" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cc4-v6-wuw" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="81" y="131" width="146" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="j5V-b5-Va1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="gray_star"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="gold_star"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="accurateHalfStars" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FAY-VG-B9j" firstAttribute="top" secondItem="1KX-50-2QH" secondAttribute="topMargin" id="0QY-TX-xU9"/>
                                                <constraint firstItem="FAY-VG-B9j" firstAttribute="leading" secondItem="1KX-50-2QH" secondAttribute="leadingMargin" id="4e7-36-bJf"/>
                                                <constraint firstItem="P3y-NN-7Rg" firstAttribute="top" secondItem="OPJ-X3-2sf" secondAttribute="bottom" constant="12" id="55l-hM-HaZ"/>
                                                <constraint firstItem="Cc4-v6-wuw" firstAttribute="leading" secondItem="P3y-NN-7Rg" secondAttribute="trailing" constant="13" id="NC6-Ff-nhu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P3y-NN-7Rg" secondAttribute="bottom" constant="5.5" id="Ohs-na-Zjd"/>
                                                <constraint firstAttribute="trailing" secondItem="OPJ-X3-2sf" secondAttribute="trailing" id="RHu-XK-vkR"/>
                                                <constraint firstItem="Cc4-v6-wuw" firstAttribute="top" secondItem="OPJ-X3-2sf" secondAttribute="bottom" constant="14" id="VL1-wH-WGY"/>
                                                <constraint firstItem="j0q-MP-7MK" firstAttribute="top" secondItem="1KX-50-2QH" secondAttribute="topMargin" id="VNW-lD-2RE"/>
                                                <constraint firstItem="j0q-MP-7MK" firstAttribute="trailing" secondItem="1KX-50-2QH" secondAttribute="trailingMargin" id="WPC-XA-jwW"/>
                                                <constraint firstItem="j0q-MP-7MK" firstAttribute="leading" secondItem="FAY-VG-B9j" secondAttribute="trailing" constant="8" id="ZY1-O3-z3i"/>
                                                <constraint firstItem="l7u-rX-yIr" firstAttribute="trailing" secondItem="1KX-50-2QH" secondAttribute="trailingMargin" id="bRS-OW-scY"/>
                                                <constraint firstItem="OPJ-X3-2sf" firstAttribute="top" secondItem="FAY-VG-B9j" secondAttribute="bottom" constant="8" id="cdy-GK-Wmm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cc4-v6-wuw" secondAttribute="bottom" constant="6.5" id="eAg-5r-4yd"/>
                                                <constraint firstItem="P3y-NN-7Rg" firstAttribute="leading" secondItem="1KX-50-2QH" secondAttribute="leadingMargin" id="kwt-FN-sud"/>
                                                <constraint firstItem="OPJ-X3-2sf" firstAttribute="leading" secondItem="1KX-50-2QH" secondAttribute="leading" id="nJX-fq-Jag"/>
                                                <constraint firstItem="l7u-rX-yIr" firstAttribute="top" secondItem="j0q-MP-7MK" secondAttribute="bottom" constant="17" id="oLn-od-QPc"/>
                                                <constraint firstItem="l7u-rX-yIr" firstAttribute="leading" secondItem="FAY-VG-B9j" secondAttribute="trailing" constant="8" id="pWv-EI-bcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="describeLabel" destination="l7u-rX-yIr" id="EQe-U0-x4R"/>
                                            <outlet property="image" destination="FAY-VG-B9j" id="dvs-oa-tm5"/>
                                            <outlet property="starView" destination="Cc4-v6-wuw" id="ufW-7g-K7o"/>
                                            <outlet property="titleLabel" destination="j0q-MP-7MK" id="MKw-3v-89q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponCommentMessageSectionCell" rowHeight="30" id="iiP-N5-ZfR" customClass="CouponCommentMessageSectionCell">
                                        <rect key="frame" x="0.0" y="192" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iiP-N5-ZfR" id="M7h-8E-Ksd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的宝贵意见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-hi-KMN">
                                                    <rect key="frame" x="8" y="6" width="126" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dzX-hi-KMN" firstAttribute="leading" secondItem="M7h-8E-Ksd" secondAttribute="leadingMargin" id="23s-iS-azF"/>
                                                <constraint firstItem="dzX-hi-KMN" firstAttribute="centerY" secondItem="M7h-8E-Ksd" secondAttribute="centerY" id="bAc-uD-2nX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CouponCommentMessageCell" rowHeight="300" id="gsl-yL-lR8" customClass="CouponCommentMessageCell">
                                        <rect key="frame" x="0.0" y="222" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsl-yL-lR8" id="Zfi-eo-4Qv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-t3-i9a">
                                                    <rect key="frame" x="8" y="8" width="359" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ODv-Z3-tiE"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92V-jX-Nf2">
                                                    <rect key="frame" x="0.0" y="116" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.65098039220000004" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Yex-BV-AI7"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-oq-BQN">
                                                    <rect key="frame" x="8" y="125" width="359" height="167"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="nmU-Ip-ei1">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponCommentImageCollectionCell" id="BcG-IH-TRp" customClass="CouponCommentImageCollectionCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-Dm-uBj">
                                                                        <rect key="frame" x="6" y="6" width="68" height="68"/>
                                                                        <state key="normal" image="addPicture"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageButton" destination="kxW-Dm-uBj" id="Van-ek-gPj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A0u-oq-BQN" secondAttribute="bottom" id="04W-cm-QKe"/>
                                                <constraint firstItem="7v8-t3-i9a" firstAttribute="top" secondItem="Zfi-eo-4Qv" secondAttribute="topMargin" id="1zg-kI-MUn"/>
                                                <constraint firstAttribute="trailing" secondItem="92V-jX-Nf2" secondAttribute="trailing" id="2F4-wS-RnQ"/>
                                                <constraint firstItem="92V-jX-Nf2" firstAttribute="leading" secondItem="Zfi-eo-4Qv" secondAttribute="leading" id="8vs-EM-9Ty"/>
                                                <constraint firstItem="A0u-oq-BQN" firstAttribute="trailing" secondItem="Zfi-eo-4Qv" secondAttribute="trailingMargin" id="IBk-nb-gTO"/>
                                                <constraint firstItem="92V-jX-Nf2" firstAttribute="top" secondItem="7v8-t3-i9a" secondAttribute="bottom" constant="8" id="OCG-ZZ-vWk"/>
                                                <constraint firstItem="7v8-t3-i9a" firstAttribute="trailing" secondItem="Zfi-eo-4Qv" secondAttribute="trailingMargin" id="axp-W8-Mpn"/>
                                                <constraint firstItem="A0u-oq-BQN" firstAttribute="top" secondItem="92V-jX-Nf2" secondAttribute="bottom" constant="8" id="tp3-EU-q1t"/>
                                                <constraint firstItem="A0u-oq-BQN" firstAttribute="leading" secondItem="Zfi-eo-4Qv" secondAttribute="leadingMargin" id="y60-MO-Pxm"/>
                                                <constraint firstItem="7v8-t3-i9a" firstAttribute="leading" secondItem="Zfi-eo-4Qv" secondAttribute="leadingMargin" id="yrp-Ix-uel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="A0u-oq-BQN" id="zYD-jY-zBu"/>
                                            <outlet property="textView" destination="7v8-t3-i9a" id="XpA-Wn-xBv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qqL-WI-zkh" id="1pY-sY-Xwg"/>
                                    <outlet property="delegate" destination="qqL-WI-zkh" id="j3B-Fe-nTE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bv-ou-R2K">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.10980392160000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="C4Q-Iu-L0c"/>
                                </constraints>
                                <state key="normal" title="提交评论">
                                    <color key="titleColor" red="0.65098039220000004" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Bv-ou-R2K" secondAttribute="trailing" id="9yu-fS-fH4"/>
                            <constraint firstItem="1Bv-ou-R2K" firstAttribute="top" secondItem="CJ6-Ea-UFs" secondAttribute="bottom" id="FWE-qQ-D8p"/>
                            <constraint firstItem="CJ6-Ea-UFs" firstAttribute="top" secondItem="tMD-Sr-BFd" secondAttribute="bottom" id="Ixn-pz-o1h"/>
                            <constraint firstAttribute="trailing" secondItem="CJ6-Ea-UFs" secondAttribute="trailing" id="SbR-SC-z4o"/>
                            <constraint firstItem="CJ6-Ea-UFs" firstAttribute="leading" secondItem="yyU-ze-ajg" secondAttribute="leading" id="W1z-dE-jTp"/>
                            <constraint firstItem="PA1-Gr-TmN" firstAttribute="top" secondItem="1Bv-ou-R2K" secondAttribute="bottom" id="fD7-hN-TRb"/>
                            <constraint firstItem="1Bv-ou-R2K" firstAttribute="leading" secondItem="yyU-ze-ajg" secondAttribute="leading" id="gQr-MB-cRk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commitButton" destination="1Bv-ou-R2K" id="k2C-Xm-jyK"/>
                        <outlet property="tableView" destination="CJ6-Ea-UFs" id="jhX-u3-bDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgZ-a0-pKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.5" y="365.5"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="sVX-AK-iB2">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="Drk-7e-byt" customClass="ShowImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhU-0j-5vj"/>
                        <viewControllerLayoutGuide type="bottom" id="NBq-Kw-KEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ST7-QL-nii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-Al-3ny">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0PO-Al-3ny" firstAttribute="top" secondItem="DhU-0j-5vj" secondAttribute="bottom" id="1TA-qG-JTV"/>
                            <constraint firstItem="NBq-Kw-KEM" firstAttribute="top" secondItem="0PO-Al-3ny" secondAttribute="bottom" id="7Va-2S-Yc3"/>
                            <constraint firstItem="0PO-Al-3ny" firstAttribute="leading" secondItem="ST7-QL-nii" secondAttribute="leading" id="Xa4-97-2oV"/>
                            <constraint firstAttribute="trailing" secondItem="0PO-Al-3ny" secondAttribute="trailing" id="efA-SD-NAA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="0PO-Al-3ny" id="I2l-ea-qNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoL-Ew-4aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.5" y="365.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPicture" width="68" height="68"/>
        <image name="gold_star" width="17" height="16"/>
        <image name="gray_star" width="17" height="16"/>
    </resources>
</document>
