<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="OrderDescribeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-Zo-ZRd">
                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="M4T-79-Nu9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代金券详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-IT-uag">
                        <rect key="frame" x="8" y="13" width="359" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4bR-Ea-kog"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满100元使用" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-eh-Qtx">
                        <rect key="frame" x="8" y="58" width="359" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kKM-Zo-ZRd" firstAttribute="top" secondItem="0jd-IT-uag" secondAttribute="bottom" constant="13" id="2mB-rR-3z3"/>
                    <constraint firstItem="pIF-eh-Qtx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6Pw-ph-Ff8"/>
                    <constraint firstItem="pIF-eh-Qtx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7NC-Nw-AGM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pIF-eh-Qtx" secondAttribute="bottom" constant="4.5" id="F8S-82-o91"/>
                    <constraint firstItem="pIF-eh-Qtx" firstAttribute="top" secondItem="kKM-Zo-ZRd" secondAttribute="bottom" constant="13" id="N1e-GP-yKp"/>
                    <constraint firstAttribute="trailing" secondItem="kKM-Zo-ZRd" secondAttribute="trailing" id="WpE-L1-LPE"/>
                    <constraint firstItem="0jd-IT-uag" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="bb3-LT-U2W"/>
                    <constraint firstItem="kKM-Zo-ZRd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eAY-bn-QqF"/>
                    <constraint firstItem="0jd-IT-uag" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="i0J-1A-zWh"/>
                    <constraint firstItem="0jd-IT-uag" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="unM-vI-Ucz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="describeLabel" destination="pIF-eh-Qtx" id="iAP-BW-P9M"/>
            </connections>
            <point key="canvasLocation" x="224.5" y="391.5"/>
        </tableViewCell>
    </objects>
</document>
