<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Refund View Controller-->
        <scene sceneID="NpA-Nb-dxq">
            <objects>
                <viewController storyboardIdentifier="refund" automaticallyAdjustsScrollViewInsets="NO" id="XWA-JK-ioP" customClass="RefundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvg-l4-S08"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko3-cK-p55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlJ-A6-FAk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-Eg-XhW">
                                <rect key="frame" x="0.0" y="20" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XWA-JK-ioP" id="c89-0b-v9u"/>
                                    <outlet property="delegate" destination="XWA-JK-ioP" id="qsZ-oP-GBc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-1A-2Od">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-jM-njg">
                                        <rect key="frame" x="270" y="7" width="60" height="30"/>
                                        <state key="normal" title="提交申请">
                                            <color key="titleColor" red="0.65098039220000004" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.10980392160000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yN4-jM-njg" firstAttribute="centerY" secondItem="2VG-1A-2Od" secondAttribute="centerY" id="2d7-id-DT3"/>
                                    <constraint firstItem="yN4-jM-njg" firstAttribute="centerX" secondItem="2VG-1A-2Od" secondAttribute="centerX" id="luV-ZH-xf5"/>
                                    <constraint firstAttribute="height" constant="45" id="moM-Z0-WUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VG-1A-2Od" firstAttribute="leading" secondItem="WlJ-A6-FAk" secondAttribute="leading" id="3xQ-AL-FpN"/>
                            <constraint firstAttribute="trailing" secondItem="JW1-Eg-XhW" secondAttribute="trailing" id="4eg-wB-kiE"/>
                            <constraint firstItem="JW1-Eg-XhW" firstAttribute="top" secondItem="kvg-l4-S08" secondAttribute="bottom" id="6Oc-ZB-v6k"/>
                            <constraint firstItem="2VG-1A-2Od" firstAttribute="top" secondItem="JW1-Eg-XhW" secondAttribute="bottom" id="8jm-oh-RXB"/>
                            <constraint firstAttribute="trailing" secondItem="2VG-1A-2Od" secondAttribute="trailing" id="gVl-JD-qtx"/>
                            <constraint firstItem="Ko3-cK-p55" firstAttribute="top" secondItem="2VG-1A-2Od" secondAttribute="bottom" id="jqh-bm-eQz"/>
                            <constraint firstItem="JW1-Eg-XhW" firstAttribute="top" secondItem="kvg-l4-S08" secondAttribute="bottom" id="sCq-8h-ToG"/>
                            <constraint firstItem="JW1-Eg-XhW" firstAttribute="leading" secondItem="WlJ-A6-FAk" secondAttribute="leading" id="v6Z-D4-Zle"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Oc-ZB-v6k"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commitButton" destination="yN4-jM-njg" id="hTB-Si-1qD"/>
                        <outlet property="tableView" destination="JW1-Eg-XhW" id="5p5-Ux-Auk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIG-Tt-Q9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="392"/>
        </scene>
    </scenes>
</document>
