<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-j2-PYa">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rXG-AI-CiC">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-93-waE">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-wI-Yv6" userLabel="qq">
                                            <rect key="frame" x="214" y="477" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="DKv-gZ-FJe"/>
                                                <constraint firstAttribute="width" constant="36" id="xlE-Xn-bdb"/>
                                            </constraints>
                                            <state key="normal" image="loginQQ"/>
                                            <connections>
                                                <action selector="qqLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55A-yB-DOZ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-P2-jfk">
                                            <rect key="frame" x="64" y="159" width="200" height="76"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-6X-Fl3" userLabel="account">
                                            <rect key="frame" x="64" y="269" width="200" height="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bt0-kh-Qkk"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzD-5p-RBT" userLabel="password">
                                            <rect key="frame" x="64" y="324" width="200" height="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2U7-C7-Hgp"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登陆方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBA-TV-l5C">
                                            <rect key="frame" x="122" y="444" width="84" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.65098039215686276" green="0.52941176470588236" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-Ot-oEo">
                                            <rect key="frame" x="260" y="530" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BBR-Qw-8rP"/>
                                                <constraint firstAttribute="height" constant="30" id="CVg-zo-nBg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="创建用户">
                                                <color key="titleColor" red="0.65098039215686276" green="0.52941176470588236" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZ6-uK-DaD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-ZI-pfY">
                                            <rect key="frame" x="8" y="530" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ERW-RD-6A5"/>
                                                <constraint firstAttribute="height" constant="30" id="d2X-VI-0QV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="忘记密码">
                                                <color key="titleColor" red="0.65098039215686276" green="0.52941176470588236" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shV-VW-1SA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-uN-kms">
                                            <rect key="frame" x="64" y="377" width="200" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="wBc-h8-1aD"/>
                                                <constraint firstAttribute="width" constant="200" id="yIa-eB-0Kf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="登录" backgroundImage="loginButton">
                                                <color key="titleColor" red="0.65098039215686276" green="0.52941176470588236" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="accountLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tco-cU-9dq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-xW-cju" userLabel="weixin">
                                            <rect key="frame" x="77" y="477" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="PrA-y7-Mp2"/>
                                                <constraint firstAttribute="height" constant="36" id="hvp-tZ-S9v"/>
                                            </constraints>
                                            <state key="normal" image="loginWeixin"/>
                                            <connections>
                                                <action selector="weixinLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6H6-eT-3ld"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-71-l7H" userLabel="weibo">
                                            <rect key="frame" x="146" y="477" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="8SB-IE-b6D"/>
                                                <constraint firstAttribute="height" constant="36" id="jEu-2R-Hcw"/>
                                            </constraints>
                                            <state key="normal" image="loginWeibo"/>
                                            <connections>
                                                <action selector="weiboLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pce-8i-xzl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dxf-71-l7H" firstAttribute="top" secondItem="gBA-TV-l5C" secondAttribute="bottom" constant="16" id="1jD-82-FHv"/>
                                        <constraint firstAttribute="trailing" secondItem="wYq-93-waE" secondAttribute="trailing" id="2P2-Hx-sWQ"/>
                                        <constraint firstItem="Dxf-71-l7H" firstAttribute="leading" secondItem="gvD-xW-cju" secondAttribute="trailing" constant="33" id="2fl-Gy-dFN"/>
                                        <constraint firstItem="XeO-P2-jfk" firstAttribute="leading" secondItem="rXG-AI-CiC" secondAttribute="leading" constant="64" id="6QA-jg-sCA"/>
                                        <constraint firstAttribute="bottom" secondItem="Dxf-71-l7H" secondAttribute="bottom" constant="55" id="BBB-Cb-ABh"/>
                                        <constraint firstItem="wYq-93-waE" firstAttribute="leading" secondItem="rXG-AI-CiC" secondAttribute="leading" id="BaK-vM-6tt"/>
                                        <constraint firstAttribute="bottom" secondItem="Hop-wI-Yv6" secondAttribute="bottom" constant="55" id="EvC-1K-boi"/>
                                        <constraint firstAttribute="trailing" secondItem="hLQ-6X-Fl3" secondAttribute="trailing" constant="64" id="Gby-W4-STB"/>
                                        <constraint firstAttribute="trailing" secondItem="UBb-Ot-oEo" secondAttribute="trailing" constant="8" id="SF4-BM-gZs"/>
                                        <constraint firstAttribute="bottom" secondItem="wYq-93-waE" secondAttribute="bottom" id="Ubj-v9-SLE"/>
                                        <constraint firstItem="gBA-TV-l5C" firstAttribute="centerX" secondItem="rXG-AI-CiC" secondAttribute="centerX" id="YBr-E9-9cg"/>
                                        <constraint firstItem="Hop-wI-Yv6" firstAttribute="leading" secondItem="Dxf-71-l7H" secondAttribute="trailing" constant="32" id="ZCi-eE-kuQ"/>
                                        <constraint firstAttribute="bottom" secondItem="gvD-xW-cju" secondAttribute="bottom" constant="55" id="b8i-j6-XJl"/>
                                        <constraint firstItem="hLQ-6X-Fl3" firstAttribute="leading" secondItem="rXG-AI-CiC" secondAttribute="leading" constant="64" id="fKZ-gU-HsV"/>
                                        <constraint firstItem="wYq-93-waE" firstAttribute="top" secondItem="rXG-AI-CiC" secondAttribute="top" id="fSv-5Q-N0Y"/>
                                        <constraint firstItem="IhW-uN-kms" firstAttribute="top" secondItem="VzD-5p-RBT" secondAttribute="bottom" constant="23" id="jEw-za-RFn"/>
                                        <constraint firstAttribute="bottom" secondItem="vkv-ZI-pfY" secondAttribute="bottom" constant="8" id="l5a-8R-bPN"/>
                                        <constraint firstItem="VzD-5p-RBT" firstAttribute="leading" secondItem="rXG-AI-CiC" secondAttribute="leading" constant="64" id="mHs-On-99Z"/>
                                        <constraint firstItem="Dxf-71-l7H" firstAttribute="centerX" secondItem="rXG-AI-CiC" secondAttribute="centerX" id="mJ1-3P-QgD"/>
                                        <constraint firstAttribute="bottom" secondItem="UBb-Ot-oEo" secondAttribute="bottom" constant="8" id="mPX-H2-cc9"/>
                                        <constraint firstItem="VzD-5p-RBT" firstAttribute="top" secondItem="hLQ-6X-Fl3" secondAttribute="bottom" constant="25" id="mtJ-eB-7ma"/>
                                        <constraint firstAttribute="trailing" secondItem="VzD-5p-RBT" secondAttribute="trailing" constant="64" id="o6H-Nb-uGC"/>
                                        <constraint firstItem="hLQ-6X-Fl3" firstAttribute="top" secondItem="XeO-P2-jfk" secondAttribute="bottom" constant="34" id="qFR-zC-SM3"/>
                                        <constraint firstItem="hLQ-6X-Fl3" firstAttribute="centerY" secondItem="rXG-AI-CiC" secondAttribute="centerY" id="qnp-eY-mYL"/>
                                        <constraint firstAttribute="trailing" secondItem="XeO-P2-jfk" secondAttribute="trailing" constant="64" id="soV-K4-6VX"/>
                                        <constraint firstItem="IhW-uN-kms" firstAttribute="centerX" secondItem="rXG-AI-CiC" secondAttribute="centerX" id="wb8-9m-uYk"/>
                                        <constraint firstItem="vkv-ZI-pfY" firstAttribute="leading" secondItem="rXG-AI-CiC" secondAttribute="leading" constant="8" id="zXD-7a-Id8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fR4-j2-PYa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="RN2-UO-p63"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fR4-j2-PYa" secondAttribute="bottom" id="gR1-kO-9T3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fR4-j2-PYa" secondAttribute="trailing" constant="-20" id="jfZ-IZ-7cR"/>
                            <constraint firstItem="fR4-j2-PYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xN8-ZO-6OE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="hLQ-6X-Fl3" id="vLz-hQ-SC1"/>
                        <outlet property="passwordTextField" destination="VzD-5p-RBT" id="5B9-Lj-qYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="375" height="667"/>
        <image name="loginButton" width="292" height="76"/>
        <image name="loginLogo" width="214" height="76"/>
        <image name="loginQQ" width="36" height="36"/>
        <image name="loginWeibo" width="36" height="36"/>
        <image name="loginWeixin" width="36" height="36"/>
    </resources>
</document>
